.container {
  background: url("../src/images/background.png"),
    linear-gradient(0deg, rgba(180, 180, 180, 1) 0%, rgba(237, 237, 242, 1) 28%);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0px top;
}

.containerTemplates {
  background: linear-gradient(
    0deg,
    rgba(180, 180, 180, 1) 0%,
    rgba(237, 237, 242, 1) 28%
  );
}

@media screen and (max-width: 900px) {
  .container {
    background-position: center top 60px;
  }
}

@media screen and (max-width: 450px) {
  .containerTemplates {
    width: min-content;
  }  
}

.loadingContainer {
  margin-top: 15%;
}

@media screen and (max-width: 900px) {
  .loadingContainer {
    margin-top: 50%;
  }
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #4f4f4f;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@font-face {
  font-family: LexendDeca;
  src: url("../src/fonts/LexendDeca-Regular.ttf");
  format: ("ttf");
  font-display: swap;
}

.INTButton {
  background-color: white;
  width: 73%;
  height: 200px;
  border-radius: 25px;
  border: 1px;
  background-image: url("../src/images/3108159.jpg");
  background-position: 0px center;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
}

.INTButton:hover {
  box-shadow: 10px 32px 25px 2px rgba(20, 19, 19, 0.2);
  cursor: pointer;
}

.STButton {
  background-color: white;
  width: 73%;
  height: 200px;
  border-radius: 25px;
  border: 1px;
  background-image: url("../src/images/3107569.jpg");
  background-position: 0px center;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
}

.STButton:hover {
  box-shadow: 10px 32px 25px 2px rgba(20, 19, 19, 0.2);
  cursor: pointer;
}

.FTButton {
  background-color: white;
  width: 73%;
  height: 200px;
  border-radius: 25px;
  border: 1px;
  background-image: url("../src/images/3105061.jpg");
  background-position: 0px center;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
}

.FTButton:hover {
  box-shadow: 10px 32px 25px 2px rgba(20, 19, 19, 0.2);
  cursor: pointer;
}
